{
  "Administrator": {
    "Name": "NAME_HERE"
  },
  
  "GithubAPI": {
    "ApplicationName": "APPLICATION_NAME_HERE",
    "UserName": "USER_NAME_HERE"
  },
  
  "SitemapNodes": ["/"],
  "DatabaseFileName": "Data.db",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}